/*
 L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
 attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
 maxZoom: 14,
 id: 'kmalay.j67m5eee',
 accessToken: 'pk.eyJ1Ijoia21hbGF5IiwiYSI6ImxUSWFON3cifQ.7LQB5OK6ZPeC0yJTGjEeJg'
 }).addTo(map);

 var marker = L.marker([51.5, -0.09]).addTo(map);

 var circle = L.circle([51.508, -0.11], 500, {
 color: 'gold',
 fillColor: 'white',
 fillOpacity: 0.5
 }).addTo(map);

 var polygon = L.polygon([
 [51.509, -0.08],
 [51.503, -0.06],
 [51.51, -0.047]
 ], {
 color: 'gold',
 fillColor: 'white',
 fillOpacity: 0.5
 }).addTo(map);

 marker.bindPopup("<b>Hello world!</b><br>I am a marker.");
 circle.bindPopup("I am a circle.");
 polygon.bindPopup("I am a polygon.");

 var popup = L.popup();

 function onMapClick(e) {
 popup
 .setLatLng(e.latlng)
 .setContent("You clicked the map at " + e.latlng.toString())
 .openOn(map);
 }

 map.on('click', onMapClick);
 */
